<md>
# Hotkeys / Shortcuts
<details>
<summary>Chromium based browsers</summary>
$T$Chromium Hotkeys
</details>

<details>
<summary>Windows</summary>
$T$Windows Hotkeys
</details>
</md>

<js>
const tableColumns = ["hotkey", "function"];

tables = [
    {
        title: "Chromium Hotkeys",
        columns: [...tableColumns],
        data: [{
            hotkey: "[CTRL] + *Number*",
            function: "Switch to Tab @ *number*"
        },{
            hotkey: "[CTRL] + [T]",
            function: "New Tab"
        },{
            hotkey: "[CTRL] + [SHIFT] + [T]",
            function: "Open Recently Closed Tab"
        },{
            hotkey: "[CTRL] + [W]",
            function: "Close Tab"
        }]
    },{
        title: "Windows Hotkeys",
        columns: [...tableColumns],
        data: [{
            hotkey: "[WIN] + *Number*",
            function: "Switch to program @ *number* in taskbar"
        },{
            hotkey: "[WIN] + [SHIFT] + *Number*",
            function: "Open program @ *number* in taskbar"
        }]
    }
	
]
</js>
