<md>
# Home
## Homework
$T$Homework
</md>
<js>
tables = [];

var request = new XMLHttpRequest();
request.open('GET', 'https://eu-claythve.herokuapp.com/api/subjects', false);  // `false` makes the request synchronous
request.send(null);

let data = [];

if (request.status === 200) {
  console.log(request.responseText);
  const subjects = JSON.parse(request.responseText);
  for (let subject of subjects)
  {
    let d = { };
    d.subject = subject.name;
    d.homework = subject.homework.map(x => x.description).join(",");
    data.push(data);
  }
  tables.push({
    title: "Homework",
    columns: ["subject", "homework"],
    data: data
  });
}
</js>
