<md>
# String-Formatting
## Python
```python
datetime.now().strftime()
```
$T$Python
## JavaScript
```typescript
// not available yet
```
$T$JavaScript
## C#
```csharp
DateTime.Now.ToString()
```
$T$C#
</md>

<js>
const tableColumns = ["directive", "meaning", "example"];

tables = [
    {
        title: "Python",
        columns: [...tableColumns],
        data: [{
            directive: "%a",
            meaning: "Abbreviated weekday name.",
            example: "Sun, Mon, ..."
        },{
            directive: "%A",
            meaning: "Full weekday name.",
            example: "Sunday, Monday, ..."
        },{
            directive: "%w",
            meaning: "Weekday as a decimal number.",
            example: "0, 1, ..., 6"
        },{
            directive: "%d",
            meaning: "Day of the month as a zero-padded decimal.",
            example: "01, 02, ..., 31"
        },{
            directive: "%-d",
            meaning: "Day of the month as a decimal number.",
            example: "1, 2, ..., 31"
        },{
            directive: "%b",
            meaning: "Abbreviated month name.",
            example: "Jan, Feb, ..."
        },{
            directive: "%B",
            meaning: "Full month name.",
            example: "January, Februrary, ..."
        },{
            directive: "%m",
            meaning: "Month as a zero-padded decimal number.",
            example: "01, 02, ..., 12"
        },{
            directive: "%-m",
            meaning: "Month as a decimal number.",
            example: "1, 2, ..., 12"
        },{
            directive: "%y",
            meaning: "Year without century as a zero-padded decimal number.",
            example: "00, 01, ..., 99"
        },{
            directive: "%-y",
            meaning: "Year without century as a decimal number.",
            example: "0, 1, ..., 99"
        },{
            directive: "%Y",
            meaning: "Year with century as a decimal number.",
            example: "2013, 2019, ..."
        },{
            directive: "%H",
            meaning: "Hour (24-hour clock) as a zero-padded decimal number.",
            example: "00, 01, ..., 23"
        },{
            directive: "%-H",
            meaning: "Hour (24-hour clock) as a decimal number.",
            example: "0, 1, ..., 23"
        },{
            directive: "%I",
            meaning: "Hour (12-hour clock) as a zero-padded decimal number.",
            example: "01, 02, ..., 12"
        },{
            directive: "%-I",
            meaning: "Hour (12-hour clock) as a decimal number.",
            example: "1, 2, ..., 12"
        },{
            directive: "%p",
            meaning: "Locale’s AM or PM.",
            example: "AM, PM"
        },{
            directive: "%M",
            meaning: "Minute as a zero-padded decimal number.",
            example: "00, 01, ..., 59"
        },{
            directive: "%-M",
            meaning: "Minute as a decimal number.",
            example: "0, 1, ..., 59"
        },{
            directive: "%S",
            meaning: "Second as a zero-padded decimal number.",
            example: "00, 01, ..., 59"
        },{
            directive: "%-S",
            meaning: "Second as a decimal number.",
            example: "0, 1, ..., 59"
        },{
            directive: "%f",
            meaning: "Microsecond as a decimal number, zero-padded on the left.",
            example: "000000 - 999999"
        },{
            directive: "%z",
            meaning: "UTC offset in the form +HHMM or -HHMM.",
            example: ""
        },{
            directive: "%Z",
            meaning: "Time zone name.",
            example: ""
        },{
            directive: "%j",
            meaning: "Day of the year as a zero-padded decimal number.",
            example: "001, 002, 366"
        },{
            directive: "%-j",
            meaning: "Day of the year as a decimal number.",
            example: "1, 2, 366"
        },{
            directive: "%U",
            meaning: "Week number of the year (Sunday as the first day of the week). All days in a new year preceding the first Sunday are considered to be in week 0.",
            example: "00, 01, ..., 53"
        },{
            directive: "%W",
            meaning: "Week number of the year (Monday as the first day of the week). All days in a new year preceding the first Monday are considered to be in week 0.",
            example: "00, 01, ..., 53"
        },{
            directive: "%c",
            meaning: "Locale’s appropriate date and time representation.",
            example: "Mon Sep 30 07:06:05 2013"
        },{
            directive: "%x",
            meaning: "Locale’s appropriate date representation.",
            example: "09/30/13"
        },{
            directive: "%X",
            meaning: "Locale’s appropriate time representation.",
            example: "07:06:05"
        },{
            directive: "%%",
            meaning: "A literal '%' character.",
            example: "%"
        }]
    },
    {
        title: "JavaScript",
        columns: [...tableColumns],
        data: []
    },
    {
        title: "C#",
        columns: [...tableColumns],
        data: [{
            directive: "d",
            meaning: "Represents the day of the month as a number",
            example: "1, ..., 31"
        },{
            directive: "dd",
            meaning: "Represents the day of the month as a number",
            example: "01, ..., 31"
        },{
            directive: "ddd",
            meaning: "Represents the abbreviated name of the day",
            example: "Mon, Tues, Wed"
        },{
            directive: "dddd",
            meaning: "Represents the full name of the day",
            example: "Monday, Tuesday, Wednesday"
        }]
    }
]
</js>
