<md>
# Linux Terminal

<details>
<summary>Flash</summary>
1) unmount (aus /media/)

2a) *.img or *.iso

Input:
`file.img`

Output: (Stick-Bezeichnung finden mit lsblk)
`/dev/mmcblk0`

`sudo dd if=./file.img of=/dev/mmcblk0 bs=4k status=progress`
2b) *.sdimg.gz

Input:
`vcl-image-port1-4p.sdimg.gz`

Output: (Stick-Bezeichnung finden mit lsblk)
`/dev/mmcblk0`


`zcat vcl-image-port1-4p.sdimg.gz | sudo dd of=/dev/mmcblk0 bs=4k status=progress`
</details>
<details>
<summary>GIT</summary>
[Tutorial](https://git-scm.com/docs/gittutorial)

## Creating a remote Repository and adding files from local project to it
Create Empty Git Repository (e.g. on remote location)
`git init --bare`

Create Local Repository (e.g. from existing file, on your drive)
`git init`

link empty remote repository and local existing repository
`git remote add origin [url]`

check status

`git status`

add files to git
`git add [files, e.g. file1.py file2.py]`

commit to git
`git commit -m [message]`

push to remote
`git push origin master`

## Creating a local Repository and adding files from remote project to it
$INFO$local-name is optional

`git clone [url] ([local-name])`

### Or clone it manually:

Create Empty Git Repository (local)
`git init --bare`

link existing repository (at ‘url’) to local empty repository
`git remote add origin [url]`

pull project (get files)
`git pull origin master`

## Branches

create new branch and switch to it
`git checkout -b [branchname]`

switch to existing branch
`git checkout [branchname]`
</details>
<details>
<summary>Cheat Sheets</summary>
[files.fosswire.com](https://files.fosswire.com/2007/08/fwunixref.pdf)
[cheatography.com](https://cheatography.com/davechild/cheat-sheets/linux-command-line/)
</details>
</md>
