<md>
## Palette 1 "Testing"
Background: #1e1e1e
Neutral: #374148
Success: #00c48b
Fail: #e85454
Warning: #c7aa19
Info: #189de4

## Palette 2 "Wediki"
Background: #1e1e2f
Neutral: #525f7f
Success: #00f2c3
Fail: #fd5d93
Warning: #ff8d72
Info: #1d8cf8!
Link: #ba54f5

## Palette 3 "Dark Plus"
Background: #1e1e1e
Using: #C586C0
Types: #4EC9B0
Keywords: #569CD6
Functions: #DCDCAA
Global: #9CDCFE
Strings: #CE9178
Numbers: #b5cea8
Comments: #6A9955
Else: #D4D4D4

## Palette 4 "One Dark"
Background: #282c34
Types: #61afef
Keywords: #c678dd
Functions: #61afef
Strings: #98c379
Numbers: #d19a66
Comments: #5c6370
Else: #abb2bf
</md>
