<md>
# CSS
<details>
<summary>Predefined colours</summary>
https://www.w3schools.com/colors/colors_names.asp
</details>

<details>
<summary>selectors</summary>
https://www.w3schools.com/cssref/css_selectors.asp
$T$Reference
</details>
</md>

<js>
const tableColumns = ["selector", "example", "description"];

tables = [
    {
        title: "Reference",
        columns: [...tableColumns],
        data: [{
            selector: ".class",
            example: ".intro",
            description: "Selects all elements with class='intro'"
        },{
            selector: ".class1.class2",
            example: ".name1.name2",
            description: "Selects all elements with both name1 and name2 set within its class attribute"
        },{
            selector: ".class1 .class2",
            example: ".name1 .name2",
            description: "Selects all elements with name2 that is a descendant of an element with name1"
        },{
            selector: "#id",
            example: "#firstname",
            description: "Selects the element with id="firstname""
        },{
            selector: "*",
            example: "*",
            description: "Selects all elements"
        },{
            selector: "element",
            example: "p",
            description: "Selects all <p> elements"
        },{
            selector: "element.class",
            example: "p.intro",
            description: "Selects all <p> elements with class=intro"
        },{
            selector: "element,element",
            example: "div, p",
            description: "Selects all <div> elements and all <p> elements"
        },{
            selector: "element element",
            example: "div p",
            description: "Selects all <p> elements inside <div> elements"
        },{
            selector: "element>element",
            example: "div > p",
            description: "Selects all <p> elements where the parent is a <div> element"
        }]
    }
]
</js>