<md>
# Potenzen
## 1. Das Rechnen mit Potenzen
### 1.1. Begriffe
y = x^n

y: Potenzwert

x: Basis

n: Exponent

1.2. Die Potenzfunktionen mit positivem Exponenten
x^0 = 1 für alle x

0^n = 0 für alle n

1^n = 1 für alle n

(-1)^n = +1 für alle geraden n

(-1)^n = -1 für alle ungeraden n

1.3. Die Potenzfunktionen mit negativem Exponenten
x^0 = 1 für alle x


0^(-n) = nicht definiert

1^(-n) = 1 für alle n

(-1)^(-n) = +1 für alle geraden n

(-1)^(-n) = -1 für alle ungeraden n

1.4. Rechengesetzte der Potenzrechnung
Potenzen mit gleicher Basis und gleichem Exponenten dürfen addiert und subtrahiert werden

b * an + c * a^n = a^n(b + c)

Potenzen mit gleicher Basis dürfen multipliziert und dividiert werden

a^m * a^n = a^(m + n)


Potenzieren von Summen und Differenzen (binomische Formeln)

Potenzieren von Produkten und Brüchen

(a * b)^n = a^n * b^n


Potenzieren einer Potenz

(a^n)^m = a^(n * m) = a^(m * n) = (a^m)^n
</md>
